<!doctype html>
<html>
<link href="lyrics.css" rel="stylesheet" type="text/css" />

<head>
		<title>Lyrics</title>
	</head>

	<body>
		<br>
		Are you pressed for a reason to get out of bed? 
		<br>
		I can give you anything that you would love
		<br>
		What's left of me and you?
		<br>
		<img src="https://angartwork.akamaized.net/webp/?id=135782343&size=296">

		<br>
		Don't think about what can leave you
		<br>
		Because then it will have gone away
		<br>
		It could be the last time
		<br>

	</body>