<!doctype html>
<html>
<link href="merch.css" rel="stylesheet" type="text/css" />

<head>
		<title>Merchandise</title>

<body>
		<h2>NutShop SHIRT -$15</h2>

Are you looking for some cool stuff to wear? Nice. NutShop has the best shirts out there.

<br>
<br>
<img src="NutshopShirt.png" width="200" height="200";> </img>

<h2>NutShop STICKER -$5</h2>

Put these anywhere. Seriously.

<br>
<br>
<img src="NutshopShirt.png" width="200" height="200">

<h2>Mr COOKIE SHIRT -$15</h2>

Cookie.

<br>
<br>
<img src="NutshopShirt.png" width="200" height="200">

<h2>NutShop HOODIE -$25</h2>

Warm up w one of these guys.

<br>
<br>
<img src="NutshopShirt.png" width="200" height="200">

<br>
<br>

<footer> THANK YOU!! FROM HUDSONMADIS!! </footer>

</body>

	</html>