<!doctype html>
<html>
<link href="main.css" rel="stylesheet" type="text/css" />

	<head>
		<header>
			<h3>Welcome to <strong>NUTSHOP:</strong> A project by <em>Hudsonmadis!</em></h3>
		<title>Nutshop</title>
	
	</head>

	</header>

	<body>
	<br>
		<nav>
			<ul>

			<li><a href="https://soundcloud.com/hudsonmadis/shitshow-act-1-pt-1-instrumental-set/s-BCxz6WC3N1Y?ref=clipboard&p=i&c=1&si=52D62A2D20894C4D87B1DA6121EBBA39&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">New Music!</a></li>
			<li><a href="lyrics.html">Lyrics</a></li>
			<li><a href="merchandise.html">Merchandise</a></li>
			<li><a href="tour.html">Tour Dates</a></li>
			<li><a href='#'>Fun stuff</a></li>
		
			</ul>
			
		</nav>

		<br>

		<div class="row">
		<img src="https://m.media-amazon.com/images/I/A1t9HE3t60L._SS500_.jpg" class="center">
		</div>
		<br>

		<footer><li>Have Questions? Hit me with a Email at..</li>
			<li>I do graphic design work too</li>
			<li><a href='#'>About Nutshop</a></li>
		<em>2022 Nutshop Co.</em> </footer>

	</body>

</html>